{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-DN79N9T\\SQLSERVER2022;Initial Catalog=CleanArchDB1;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
